{
    "devDependencies": {
        "asar": "0.13.0",
        "chai": "^3.5.0",
        "electron": "1.6.2",
        "electron-mocha": "3.3.0",
        "electron-prebuilt": "^1.4.13",
        "fs-jetpack": "0.12.0",
        "gulp": "^3.9.1",
        "gulp-batch": "^1.0.5",
        "gulp-less": "^3.3.0",
        "gulp-livereload": "^3.8.1",
        "gulp-plumber": "^1.1.0",
        "gulp-run": "^1.7.1",
        "gulp-typescript": "^3.1.5",
        "gulp-util": "^3.0.8",
        "gulp-watch": "^4.3.11",
        "npm-spawn": "^0.1.0",
        "q": "^1.4.1",
        "rollup": "0.41.4",
        "typescript": "^2.2.1",
        "webpack": "2.2.1",
        "yargs": "7.0.1"
    },
    "optionalDependencies": {
        "rcedit": "0.7.0",
        "appdmg": "^0.4.5"
    },
    "webkit": {
        "page-cache": false,
        "plugin": false,
        "java": false
    },
    "proxy_bypass_list": "",
    "inject_js_end": "",
    "ssl_version_fallback_min": "",
    "host_resolver_rules": "",
    "client_certificate": "",
    "cipher_suite_blacklist": "",
    "scripts": {
        "pretest": "gulp build --env=test",
        "release": "gulp release --env=production",
        "start": "gulp start",
        "test": "electron-mocha build --renderer",
        "build": "gulp build",
        "install-native": "node ./tasks/install_native_module",
        "postinstall": "cd app && npm install"
    },
    "ignore_certificate_errors": false,
    "chromium_args": "",
    "app_name": "electron-angular2-boilerplate",
    "no_proxy_server": false,
    "disable_renderer_backgrounding": false,
    "user_agent": "",
    "main_html": "app\\app.html",
    "js_flags": "",
    "webexe_settings": {
        "linux-x32": false,
        "export_dir": "output",
        "download_dir": "C:/Users/frieck/AppData/Local/Electrify/Electrify/files/downloads",
        "mac-x64": true,
        "windows-x32": true,
        "custom_script": "",
        "electron_compression_level": 0,
        "uncompressed_folder": false,
        "electron_version": "0.36.7",
        "linux-x64": false,
        "force_download": true,
        "windows-x64": true
    },
    "main": "build/main.js",
    "web_preferences": {},
    "description": "",
    "web": {
        "allow_running_insecure_content": false,
        "webaudio": true,
        "text_areas_are_resizable": true,
        "zoom_factor": 100,
        "blink_features": "",
        "node_integration": true,
        "plugins": false,
        "direct_write": true,
        "allow_displaying_insecure_content": false,
        "partition": "",
        "web_security": true,
        "images": true,
        "experimental_features": false,
        "preload": "",
        "javascript": true,
        "webgl": true,
        "experimental_canvas_features": false
    },
    "ppapi_flash_version": "",
    "proxy_pac_url": "",
    "ignore_connections_limit": "",
    "host_rules": "",
    "ppapi_flash_path": "",
    "version": "0.1.0",
    "disable_http_cache": false,
    "window": {
        "min_width": "",
        "x": 100,
        "max_width": "",
        "min_height": "",
        "dark_theme": false,
        "icon": "resources\\icon.png",
        "enable_larger_than_screen": false,
        "disable_auto_hide_cursor": false,
        "exe_icon": "resources\\icon.png",
        "type": "",
        "y": 100,
        "center": true,
        "max_height": "",
        "kiosk": false,
        "title": "electron-angular2-boilerplate",
        "show": true,
        "height": 600,
        "frame": true,
        "transparent": false,
        "skip_taskbar": false,
        "accept_first_mouse": false,
        "resizable": false,
        "title_bar_style": "default",
        "use_content_size": false,
        "always_on_top": false,
        "auto_hide_menu_bar": false,
        "fullscreen": false,
        "background_color": "#000000",
        "width": 800,
        "mac_icon": "resources\\osx\\icon.icns"
    },
    "remote_debugging_port": "",
    "inject_js_start": "",
    "log_net_log": "",
    "proxy_server": ""
}