{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "moduleResolution": "classic",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noEmitOnError": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
        "typings/globals/github-electron/index",
        "typings/globals/github-electron/index.d.ts",
        "typings/index.d.ts",
        "test"
    ]
}